<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrencyCalculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-Le-uh3">
                                <rect key="frame" x="0.0" y="262" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1X-Xj-dWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atc-jp-hmM">
                                <rect key="frame" x="150" y="262" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK4-7M-YHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-2r-KTf">
                                <rect key="frame" x="300" y="262" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uD2-yA-AdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN8-nS-O4E">
                                <rect key="frame" x="0.0" y="347" width="150" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47x-pq-uEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unU-JG-ac0">
                                <rect key="frame" x="150" y="347" width="150" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biI-dH-D6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22j-g2-G2U">
                                <rect key="frame" x="300" y="347" width="150" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEQ-4A-fN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-Ts-XeQ">
                                <rect key="frame" x="0.0" y="431" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izs-e8-O9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-iS-v2V">
                                <rect key="frame" x="150" y="431" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovm-fu-vFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-Ut-Dgc">
                                <rect key="frame" x="300" y="431" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bS0-ew-Mmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-KM-nkc">
                                <rect key="frame" x="0.0" y="515" width="300" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAg-na-3Se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-r5-dEO">
                                <rect key="frame" x="300" y="515" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="periodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zT3-yt-K0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-Fy-snS">
                                <rect key="frame" x="450" y="262" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.53449677150599229" blue="0.17288130694055093" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeZ-o9-s4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-kp-DTG">
                                <rect key="frame" x="450" y="347" width="150" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.53449677150599229" blue="0.17288130694055093" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVH-HL-L9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-e8-jem">
                                <rect key="frame" x="450" y="431" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.53449677150599229" blue="0.17288130694055093" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9c-6g-w6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-MK-gYj">
                                <rect key="frame" x="450" y="178" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.53449677150599229" blue="0.17288130694055093" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByB-va-9Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-bQ-TKy">
                                <rect key="frame" x="150" y="178" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5W-P4-av4">
                                <rect key="frame" x="300" y="178" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-Cl-YX0">
                                <rect key="frame" x="450" y="515" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.53449677150599229" blue="0.17288130694055093" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chB-JA-tE9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-It-lIU">
                                <rect key="frame" x="0.0" y="20" width="600" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-kU-Cai">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aL0-gi-nNI"/>
                                            <constraint firstAttribute="height" constant="43" id="xWl-PF-9ai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.93725490196078431" green="0.92549019607843142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aL0-gi-nNI"/>
                                                <exclude reference="xWl-PF-9ai"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-c6-rzR">
                                        <rect key="frame" x="450" y="0.0" width="150" height="158"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Mge-5u-5T6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mge-5u-5T6"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="750" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-7S-hg9">
                                        <rect key="frame" x="0.0" y="45" width="450" height="113"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="4KF-kF-Q0u"/>
                                            <constraint firstAttribute="width" constant="600" id="9MV-7V-qTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                        <color key="textColor" red="0.95011677233618541" green="0.94590782663538731" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4KF-kF-Q0u"/>
                                                <exclude reference="9MV-7V-qTQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M7l-qr-5E1" appends="YES" id="Ayy-Vk-YKR"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DFY-7S-hg9" firstAttribute="top" secondItem="zeT-It-lIU" secondAttribute="top" constant="41" id="6DB-3O-ipz"/>
                                    <constraint firstItem="DFY-7S-hg9" firstAttribute="top" secondItem="fSi-kU-Cai" secondAttribute="bottom" id="Csm-GL-W2b"/>
                                    <constraint firstItem="DFY-7S-hg9" firstAttribute="top" secondItem="fSi-kU-Cai" secondAttribute="bottom" id="I9o-2j-vVZ"/>
                                    <constraint firstItem="fSi-kU-Cai" firstAttribute="top" secondItem="zeT-It-lIU" secondAttribute="top" id="IBe-bB-2Lc"/>
                                    <constraint firstItem="LyO-c6-rzR" firstAttribute="leading" secondItem="fSi-kU-Cai" secondAttribute="trailing" id="JiK-RZ-hLA"/>
                                    <constraint firstAttribute="bottom" secondItem="LyO-c6-rzR" secondAttribute="bottom" id="Shf-Dr-tRm"/>
                                    <constraint firstItem="fSi-kU-Cai" firstAttribute="trailing" secondItem="DFY-7S-hg9" secondAttribute="trailing" id="Shq-My-dyc"/>
                                    <constraint firstItem="fSi-kU-Cai" firstAttribute="leading" secondItem="zeT-It-lIU" secondAttribute="leading" id="UOq-Dh-ByF"/>
                                    <constraint firstItem="LyO-c6-rzR" firstAttribute="leading" secondItem="fSi-kU-Cai" secondAttribute="trailing" id="Uy0-3E-VR2"/>
                                    <constraint firstItem="DFY-7S-hg9" firstAttribute="leading" secondItem="zeT-It-lIU" secondAttribute="leading" id="WC8-ep-9sk"/>
                                    <constraint firstAttribute="bottom" secondItem="DFY-7S-hg9" secondAttribute="bottom" id="WiQ-Qh-k7T"/>
                                    <constraint firstItem="fSi-kU-Cai" firstAttribute="height" secondItem="zeT-It-lIU" secondAttribute="height" multiplier="1:3.5" id="aqD-3d-BSI"/>
                                    <constraint firstItem="LyO-c6-rzR" firstAttribute="top" secondItem="fSi-kU-Cai" secondAttribute="top" id="ged-HK-X7l"/>
                                    <constraint firstItem="LyO-c6-rzR" firstAttribute="leading" secondItem="DFY-7S-hg9" secondAttribute="trailing" id="k90-Qq-R1a"/>
                                    <constraint firstItem="LyO-c6-rzR" firstAttribute="width" secondItem="zeT-It-lIU" secondAttribute="width" multiplier="1:4" id="mAi-G2-J0C"/>
                                    <constraint firstAttribute="height" constant="158" id="mY6-d4-Gn2"/>
                                    <constraint firstItem="fSi-kU-Cai" firstAttribute="width" secondItem="DFY-7S-hg9" secondAttribute="width" id="ndB-z0-kxr"/>
                                    <constraint firstItem="DFY-7S-hg9" firstAttribute="top" secondItem="fSi-kU-Cai" secondAttribute="bottom" id="r9j-Th-pyE"/>
                                    <constraint firstAttribute="trailing" secondItem="LyO-c6-rzR" secondAttribute="trailing" id="t6s-Wh-jdF"/>
                                    <constraint firstItem="fSi-kU-Cai" firstAttribute="leading" secondItem="DFY-7S-hg9" secondAttribute="leading" id="tFq-6y-fzQ"/>
                                    <constraint firstItem="LyO-c6-rzR" firstAttribute="bottom" secondItem="DFY-7S-hg9" secondAttribute="bottom" id="xSE-Yk-gZR"/>
                                    <constraint firstItem="LyO-c6-rzR" firstAttribute="top" secondItem="zeT-It-lIU" secondAttribute="top" id="yG2-tr-f14"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Shq-My-dyc"/>
                                        <exclude reference="ndB-z0-kxr"/>
                                        <exclude reference="tFq-6y-fzQ"/>
                                        <exclude reference="6DB-3O-ipz"/>
                                        <exclude reference="I9o-2j-vVZ"/>
                                        <exclude reference="r9j-Th-pyE"/>
                                        <exclude reference="Uy0-3E-VR2"/>
                                        <exclude reference="ged-HK-X7l"/>
                                        <exclude reference="xSE-Yk-gZR"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-Jv-my8">
                                <rect key="frame" x="0.0" y="178" width="150" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95549738219895286" green="0.95549738219895286" blue="0.95549738219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="AcI-8M-6l2"/>
                                    <constraint firstAttribute="height" constant="97" id="hTQ-O2-xdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AcI-8M-6l2"/>
                                        <exclude reference="hTQ-O2-xdA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llI-xB-2cl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngg-KM-nkc" firstAttribute="top" secondItem="jW7-iS-v2V" secondAttribute="bottom" id="0GQ-ep-z5l"/>
                            <constraint firstItem="HcB-bQ-TKy" firstAttribute="top" secondItem="zeT-It-lIU" secondAttribute="bottom" id="0ey-Dr-9E2"/>
                            <constraint firstItem="jW7-iS-v2V" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="0qg-6u-Adx"/>
                            <constraint firstItem="o8c-kp-DTG" firstAttribute="width" secondItem="Ixf-Fy-snS" secondAttribute="width" id="1zb-aN-gAc"/>
                            <constraint firstItem="9oI-e8-jem" firstAttribute="top" secondItem="o8c-kp-DTG" secondAttribute="bottom" id="2pz-uc-cJa"/>
                            <constraint firstItem="YDN-2r-KTf" firstAttribute="leading" secondItem="atc-jp-hmM" secondAttribute="trailing" id="4SD-OZ-8fc"/>
                            <constraint firstItem="22j-g2-G2U" firstAttribute="leading" secondItem="unU-JG-ac0" secondAttribute="trailing" id="4Wk-8t-dUG"/>
                            <constraint firstItem="tgT-Le-uh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5M8-kW-Mth"/>
                            <constraint firstItem="VN8-nS-O4E" firstAttribute="top" secondItem="tgT-Le-uh3" secondAttribute="bottom" id="5WE-Ne-9iB"/>
                            <constraint firstAttribute="trailing" secondItem="o8c-kp-DTG" secondAttribute="trailing" id="7Qa-qE-Ti7"/>
                            <constraint firstItem="o8c-kp-DTG" firstAttribute="height" secondItem="Ixf-Fy-snS" secondAttribute="height" id="7rr-U3-pzt"/>
                            <constraint firstItem="5xj-Cl-YX0" firstAttribute="leading" secondItem="Khl-r5-dEO" secondAttribute="trailing" id="8HE-pf-wt6"/>
                            <constraint firstItem="5xj-Cl-YX0" firstAttribute="leading" secondItem="Ybe-Jv-my8" secondAttribute="leading" id="8Pr-6G-Kaq"/>
                            <constraint firstItem="atc-jp-hmM" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="9PR-33-fyu"/>
                            <constraint firstItem="22j-g2-G2U" firstAttribute="top" secondItem="YDN-2r-KTf" secondAttribute="bottom" id="9cc-NH-w0k"/>
                            <constraint firstItem="5xj-Cl-YX0" firstAttribute="top" secondItem="9oI-e8-jem" secondAttribute="bottom" id="9dk-HH-Cx7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ngg-KM-nkc" secondAttribute="bottom" id="A1H-sl-Ems"/>
                            <constraint firstItem="Khl-r5-dEO" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="ADe-6Z-wub"/>
                            <constraint firstItem="Khl-r5-dEO" firstAttribute="leading" secondItem="Ngg-KM-nkc" secondAttribute="trailing" id="AKL-hc-Mp7"/>
                            <constraint firstItem="9oI-e8-jem" firstAttribute="height" secondItem="Ixf-Fy-snS" secondAttribute="height" id="Aan-li-tqo"/>
                            <constraint firstItem="BWn-MK-gYj" firstAttribute="leading" secondItem="M5W-P4-av4" secondAttribute="trailing" id="BP7-mp-5Ng"/>
                            <constraint firstItem="Ngg-KM-nkc" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="C1j-Io-Zrj"/>
                            <constraint firstItem="o8c-kp-DTG" firstAttribute="top" secondItem="Ixf-Fy-snS" secondAttribute="bottom" id="CXi-qP-eoJ"/>
                            <constraint firstItem="jW7-iS-v2V" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" constant="-20" id="Dn4-zn-FUb"/>
                            <constraint firstItem="jW7-iS-v2V" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="E5Z-aw-pmE"/>
                            <constraint firstItem="Khl-r5-dEO" firstAttribute="top" secondItem="9r8-Ut-Dgc" secondAttribute="bottom" id="E75-QH-RU5"/>
                            <constraint firstItem="Ixf-Fy-snS" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="FDh-ez-hgB"/>
                            <constraint firstItem="tgT-Le-uh3" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="FFK-UX-aKj"/>
                            <constraint firstItem="HcB-bQ-TKy" firstAttribute="leading" secondItem="Ybe-Jv-my8" secondAttribute="trailing" id="G2P-3O-OkE"/>
                            <constraint firstItem="Khl-r5-dEO" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="GwD-ft-opu"/>
                            <constraint firstItem="gFB-Ts-XeQ" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="H2N-y5-n5S"/>
                            <constraint firstItem="Ybe-Jv-my8" firstAttribute="top" secondItem="zeT-It-lIU" secondAttribute="bottom" id="IRi-2Z-220"/>
                            <constraint firstItem="9oI-e8-jem" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="JGQ-7r-bTf"/>
                            <constraint firstItem="zeT-It-lIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K4a-CZ-XJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ixf-Fy-snS" secondAttribute="trailing" constant="8" id="KJE-tm-NZk"/>
                            <constraint firstItem="jW7-iS-v2V" firstAttribute="top" secondItem="unU-JG-ac0" secondAttribute="bottom" id="NwK-49-Iap"/>
                            <constraint firstItem="unU-JG-ac0" firstAttribute="leading" secondItem="VN8-nS-O4E" secondAttribute="trailing" id="Ofj-cj-3lR"/>
                            <constraint firstAttribute="trailing" secondItem="9oI-e8-jem" secondAttribute="trailing" id="P90-q9-H9j"/>
                            <constraint firstItem="Ixf-Fy-snS" firstAttribute="width" secondItem="YDN-2r-KTf" secondAttribute="width" id="Pa7-B4-MHC"/>
                            <constraint firstItem="Ixf-Fy-snS" firstAttribute="top" secondItem="BWn-MK-gYj" secondAttribute="bottom" id="Px6-BR-C27"/>
                            <constraint firstItem="BWn-MK-gYj" firstAttribute="height" secondItem="Ixf-Fy-snS" secondAttribute="height" id="QDD-CB-fPt"/>
                            <constraint firstItem="Ixf-Fy-snS" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="RLM-Mr-JKl"/>
                            <constraint firstAttribute="trailing" secondItem="Ixf-Fy-snS" secondAttribute="trailing" id="RPc-aB-03g"/>
                            <constraint firstItem="VN8-nS-O4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ri4-QV-10e"/>
                            <constraint firstItem="BWn-MK-gYj" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="Rsy-BO-Xgg"/>
                            <constraint firstItem="BWn-MK-gYj" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="S0c-L0-gFp"/>
                            <constraint firstItem="zeT-It-lIU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SZ3-Y0-bIP"/>
                            <constraint firstItem="VN8-nS-O4E" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="Sw1-8Z-oh9"/>
                            <constraint firstItem="unU-JG-ac0" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" constant="-20" id="TQR-B7-es9"/>
                            <constraint firstItem="M5W-P4-av4" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" constant="-20" id="UKQ-RN-ha0"/>
                            <constraint firstItem="HcB-bQ-TKy" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="UhO-pW-GRN"/>
                            <constraint firstItem="Ybe-Jv-my8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VNq-L0-znW"/>
                            <constraint firstItem="jW7-iS-v2V" firstAttribute="leading" secondItem="gFB-Ts-XeQ" secondAttribute="trailing" id="VxR-qR-6Ia"/>
                            <constraint firstItem="atc-jp-hmM" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" constant="-20" id="We6-2h-iZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Khl-r5-dEO" secondAttribute="trailing" constant="372" id="Wnf-Ux-NB5"/>
                            <constraint firstItem="atc-jp-hmM" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="Wph-3u-IZ1"/>
                            <constraint firstItem="Ybe-Jv-my8" firstAttribute="top" secondItem="zeT-It-lIU" secondAttribute="bottom" id="X9u-sW-npR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5xj-Cl-YX0" secondAttribute="bottom" id="XQN-jf-eUy"/>
                            <constraint firstItem="LyO-c6-rzR" firstAttribute="width" secondItem="BWn-MK-gYj" secondAttribute="width" id="Y6f-sE-9F0"/>
                            <constraint firstItem="o8c-kp-DTG" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="YJS-bn-cX8"/>
                            <constraint firstItem="atc-jp-hmM" firstAttribute="top" secondItem="HcB-bQ-TKy" secondAttribute="bottom" id="YaU-rL-EY8"/>
                            <constraint firstItem="Ixf-Fy-snS" firstAttribute="leading" secondItem="YDN-2r-KTf" secondAttribute="trailing" id="ZXX-ZE-L4z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jW7-iS-v2V" secondAttribute="bottom" constant="113" id="a0D-ml-HwB"/>
                            <constraint firstItem="Ngg-KM-nkc" firstAttribute="top" secondItem="jW7-iS-v2V" secondAttribute="bottom" id="bD6-KF-cue"/>
                            <constraint firstItem="Ngg-KM-nkc" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="bLp-kR-eVM"/>
                            <constraint firstItem="5xj-Cl-YX0" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="blg-eC-cQL"/>
                            <constraint firstItem="unU-JG-ac0" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="bmu-Ei-ncw"/>
                            <constraint firstItem="22j-g2-G2U" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="bpp-wl-Ch9"/>
                            <constraint firstItem="M5W-P4-av4" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="c6Z-cF-yaO"/>
                            <constraint firstItem="tgT-Le-uh3" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="cJ3-b3-fAd"/>
                            <constraint firstItem="5xj-Cl-YX0" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="ceN-U5-6Mb"/>
                            <constraint firstItem="9oI-e8-jem" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="e3q-10-79a"/>
                            <constraint firstItem="tgT-Le-uh3" firstAttribute="top" secondItem="Ybe-Jv-my8" secondAttribute="bottom" id="eyf-FZ-fdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngg-KM-nkc" secondAttribute="trailing" constant="416" id="f4v-v1-stn"/>
                            <constraint firstItem="o8c-kp-DTG" firstAttribute="leading" secondItem="22j-g2-G2U" secondAttribute="trailing" id="fCh-ny-iL4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Khl-r5-dEO" secondAttribute="bottom" id="fLN-I8-QKl"/>
                            <constraint firstItem="unU-JG-ac0" firstAttribute="top" secondItem="atc-jp-hmM" secondAttribute="bottom" id="fsH-ge-Lcc"/>
                            <constraint firstItem="gFB-Ts-XeQ" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="gMS-LD-pyQ"/>
                            <constraint firstItem="gFB-Ts-XeQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gdo-Es-hGa"/>
                            <constraint firstItem="YDN-2r-KTf" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="gra-2Z-q75"/>
                            <constraint firstItem="atc-jp-hmM" firstAttribute="leading" secondItem="tgT-Le-uh3" secondAttribute="trailing" id="h71-T6-pwZ"/>
                            <constraint firstItem="unU-JG-ac0" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="hPi-py-03x"/>
                            <constraint firstItem="M5W-P4-av4" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="ifs-MV-tSH"/>
                            <constraint firstItem="YDN-2r-KTf" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="jWh-Ff-kNG"/>
                            <constraint firstItem="VN8-nS-O4E" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="jcB-pd-zIr"/>
                            <constraint firstAttribute="trailing" secondItem="BWn-MK-gYj" secondAttribute="trailing" id="jov-Zr-ktc"/>
                            <constraint firstItem="M5W-P4-av4" firstAttribute="top" secondItem="zeT-It-lIU" secondAttribute="bottom" id="n81-Bc-Vl7"/>
                            <constraint firstItem="Ngg-KM-nkc" firstAttribute="top" secondItem="gFB-Ts-XeQ" secondAttribute="bottom" id="nfj-n4-wQH"/>
                            <constraint firstItem="9r8-Ut-Dgc" firstAttribute="top" secondItem="22j-g2-G2U" secondAttribute="bottom" id="nih-aq-0vb"/>
                            <constraint firstItem="9oI-e8-jem" firstAttribute="width" secondItem="tgT-Le-uh3" secondAttribute="width" id="obZ-4G-DWb"/>
                            <constraint firstItem="9oI-e8-jem" firstAttribute="leading" secondItem="Khl-r5-dEO" secondAttribute="trailing" constant="8" id="ocI-BG-sdI"/>
                            <constraint firstItem="M5W-P4-av4" firstAttribute="leading" secondItem="HcB-bQ-TKy" secondAttribute="trailing" id="ols-dh-wOc"/>
                            <constraint firstItem="Ngg-KM-nkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pVw-wv-xuW"/>
                            <constraint firstItem="9r8-Ut-Dgc" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" id="pbg-AA-QOl"/>
                            <constraint firstItem="HcB-bQ-TKy" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="psR-HU-IZn"/>
                            <constraint firstItem="gFB-Ts-XeQ" firstAttribute="top" secondItem="VN8-nS-O4E" secondAttribute="bottom" id="qjd-cP-psk"/>
                            <constraint firstItem="YDN-2r-KTf" firstAttribute="top" secondItem="M5W-P4-av4" secondAttribute="bottom" id="qs2-Tp-ZNX"/>
                            <constraint firstItem="9oI-e8-jem" firstAttribute="width" secondItem="Ixf-Fy-snS" secondAttribute="width" id="sAs-ab-Yow"/>
                            <constraint firstItem="9oI-e8-jem" firstAttribute="height" secondItem="tgT-Le-uh3" secondAttribute="height" id="sCK-nd-TF5"/>
                            <constraint firstAttribute="trailing" secondItem="5xj-Cl-YX0" secondAttribute="trailing" id="t53-qH-LET"/>
                            <constraint firstAttribute="trailing" secondItem="zeT-It-lIU" secondAttribute="trailing" id="te8-vM-OJb"/>
                            <constraint firstItem="22j-g2-G2U" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" constant="-20" id="u3C-U7-V4X"/>
                            <constraint firstItem="BWn-MK-gYj" firstAttribute="top" secondItem="zeT-It-lIU" secondAttribute="bottom" id="vPq-dq-5px"/>
                            <constraint firstItem="YDN-2r-KTf" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" constant="-20" id="veu-E2-I6n"/>
                            <constraint firstItem="Ngg-KM-nkc" firstAttribute="top" secondItem="gFB-Ts-XeQ" secondAttribute="bottom" id="vyh-tT-B0A"/>
                            <constraint firstItem="o8c-kp-DTG" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="wGh-x1-er6"/>
                            <constraint firstItem="9oI-e8-jem" firstAttribute="leading" secondItem="9r8-Ut-Dgc" secondAttribute="trailing" id="wpk-XP-bkn"/>
                            <constraint firstItem="BWn-MK-gYj" firstAttribute="width" secondItem="Ixf-Fy-snS" secondAttribute="width" id="y2W-I2-P2E"/>
                            <constraint firstItem="9r8-Ut-Dgc" firstAttribute="leading" secondItem="jW7-iS-v2V" secondAttribute="trailing" id="ycH-rs-h9d"/>
                            <constraint firstItem="9r8-Ut-Dgc" firstAttribute="width" secondItem="Ybe-Jv-my8" secondAttribute="width" constant="-20" id="ypo-2y-lUF"/>
                            <constraint firstItem="22j-g2-G2U" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="z6q-W6-9e7"/>
                            <constraint firstItem="9r8-Ut-Dgc" firstAttribute="height" secondItem="Ybe-Jv-my8" secondAttribute="height" id="z8g-Mb-s9U"/>
                            <constraint firstItem="Ngg-KM-nkc" firstAttribute="leading" secondItem="Khl-r5-dEO" secondAttribute="leading" id="zyN-Sn-SUX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IRi-2Z-220"/>
                                <exclude reference="0ey-Dr-9E2"/>
                                <exclude reference="We6-2h-iZJ"/>
                                <exclude reference="UKQ-RN-ha0"/>
                                <exclude reference="n81-Bc-Vl7"/>
                                <exclude reference="TQR-B7-es9"/>
                                <exclude reference="veu-E2-I6n"/>
                                <exclude reference="Y6f-sE-9F0"/>
                                <exclude reference="Dn4-zn-FUb"/>
                                <exclude reference="u3C-U7-V4X"/>
                                <exclude reference="QDD-CB-fPt"/>
                                <exclude reference="vPq-dq-5px"/>
                                <exclude reference="y2W-I2-P2E"/>
                                <exclude reference="bD6-KF-cue"/>
                                <exclude reference="bLp-kR-eVM"/>
                                <exclude reference="f4v-v1-stn"/>
                                <exclude reference="nfj-n4-wQH"/>
                                <exclude reference="zyN-Sn-SUX"/>
                                <exclude reference="KJE-tm-NZk"/>
                                <exclude reference="Pa7-B4-MHC"/>
                                <exclude reference="ypo-2y-lUF"/>
                                <exclude reference="1zb-aN-gAc"/>
                                <exclude reference="7rr-U3-pzt"/>
                                <exclude reference="Wnf-Ux-NB5"/>
                                <exclude reference="a0D-ml-HwB"/>
                                <exclude reference="Aan-li-tqo"/>
                                <exclude reference="obZ-4G-DWb"/>
                                <exclude reference="ocI-BG-sdI"/>
                                <exclude reference="sAs-ab-Yow"/>
                                <exclude reference="sCK-nd-TF5"/>
                                <exclude reference="8Pr-6G-Kaq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="fSi-kU-Cai" id="tvl-hz-eFl"/>
                        <outlet property="pickerView" destination="LyO-c6-rzR" id="o9T-pW-TSk"/>
                        <outlet property="resultDisplay" destination="DFY-7S-hg9" id="JpR-0A-S4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="M7l-qr-5E1">
                    <connections>
                        <action selector="deleteDigit:" destination="BYZ-38-t0r" id="jC3-m1-5XE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="991" y="79"/>
        </scene>
    </scenes>
</document>
